2022-03-17T10:25:48.2616267-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T10:25:48.2691779-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T10:25:48.2692477-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T10:25:48.2692777-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T10:29:29.6858715-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T10:31:00.0433925-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T10:31:00.0527009-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T10:31:00.0527791-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T10:31:00.0528144-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T10:32:51.7653781-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T10:33:24.2304301-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T10:33:24.2392331-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T10:33:24.2393262-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T10:33:24.2393437-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T10:38:34.0615011-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T10:45:16.1819101-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T10:45:16.1899765-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T10:45:16.1900730-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T10:45:16.1900904-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T10:49:44.3415862-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:02:26.1887213-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:02:26.1969475-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:02:26.1970375-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:02:26.1970615-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:05:49.4626317-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:06:20.3483545-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:06:20.3559556-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:06:20.3560350-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:06:20.3560664-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:08:17.0382555-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:08:48.1181129-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:08:48.1280408-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:08:48.1281449-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:08:48.1281633-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:15:51.5116135-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:16:17.0864063-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:16:17.0941212-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:16:17.0941960-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:16:17.0942264-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:16:33.3661935-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:17:27.9952747-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:17:28.0037480-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:17:28.0038478-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:17:28.0038673-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:26:14.5924376-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:28:26.4902223-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:28:26.4990108-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:28:26.4991066-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:28:26.4991277-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:32:53.6470797-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:33:20.3020559-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:33:20.3110441-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:33:20.3111371-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:33:20.3111573-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:33:26.8044895-03:00 0HMG84CC72VEU:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
MySql.Data.MySqlClient.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-25
) AS `t`
ORDER BY `t`.`Nome`' at line 6
 ---> MySql.Data.MySqlClient.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-25
) AS `t`
ORDER BY `t`.`Nome`' at line 6
   at MySqlConnector.Core.ResultSet.ReadResultSetHeaderAsync(IOBehavior ioBehavior) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ResultSet.cs:line 49
   at MySql.Data.MySqlClient.MySqlDataReader.ActivateResultSet() in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlDataReader.cs:line 125
   at MySql.Data.MySqlClient.MySqlDataReader.CreateAsync(CommandListPosition commandListPosition, ICommandPayloadCreator payloadCreator, IDictionary`2 cachedProcedures, IMySqlCommand command, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlDataReader.cs:line 390
   at MySqlConnector.Core.CommandExecutor.ExecuteReaderAsync(IReadOnlyList`1 commands, ICommandPayloadCreator payloadCreator, CommandBehavior behavior, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\CommandExecutor.cs:line 62
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior) in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlCommand.cs:line 217
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.RelationalShapedQueryCompilingExpressionVisitor.QueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at CasaCosturaCadastro.Models.ProdutoService.MaxProdutosPg(Int32 page, Int32 size) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 49
   at CasaCosturaCadastro.Controllers.ProdutosController.Listagem(Int32 pg) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\ProdutosController.cs:line 23
   at lambda_method1(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-17T11:33:31.6394724-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:34:05.5024489-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:34:05.5113796-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:34:05.5114937-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:34:05.5115136-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:35:37.2647348-03:00 0HMG84COVA8JQ:00000013 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.EntityFrameworkCore.DbUpdateConcurrencyException: Database operation expected to affect 1 row(s) but actually affected 3 row(s). Data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ThrowAggregateUpdateConcurrencyException(Int32 commandIndex, Int32 expectedRowsAffected, Int32 rowsAffected)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithoutPropagation(Int32 commandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CasaCosturaCadastro.Models.ProdutoService.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 42
   at CasaCosturaCadastro.Controllers.ProdutosController.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\ProdutosController.cs:line 42
   at lambda_method114(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-17T11:36:09.7106588-03:00 0HMG84COVA8JQ:00000018 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.EntityFrameworkCore.DbUpdateConcurrencyException: Database operation expected to affect 1 row(s) but actually affected 3 row(s). Data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ThrowAggregateUpdateConcurrencyException(Int32 commandIndex, Int32 expectedRowsAffected, Int32 rowsAffected)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithoutPropagation(Int32 commandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CasaCosturaCadastro.Models.ProdutoService.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 42
   at CasaCosturaCadastro.Controllers.ProdutosController.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\ProdutosController.cs:line 42
   at lambda_method114(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-17T11:36:14.6028246-03:00 0HMG84COVA8JQ:0000001A [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.EntityFrameworkCore.DbUpdateConcurrencyException: Database operation expected to affect 1 row(s) but actually affected 3 row(s). Data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ThrowAggregateUpdateConcurrencyException(Int32 commandIndex, Int32 expectedRowsAffected, Int32 rowsAffected)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetWithoutPropagation(Int32 commandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CasaCosturaCadastro.Models.ProdutoService.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 42
   at CasaCosturaCadastro.Controllers.ProdutosController.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\ProdutosController.cs:line 42
   at lambda_method114(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-17T11:46:06.2167947-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:46:42.4864642-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:46:42.4961979-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:46:42.4963281-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:46:42.4963587-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:46:53.2623134-03:00 0HMG84JQHIFTI:00000004 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at CasaCosturaCadastro.Models.ProdutoService.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 36
   at CasaCosturaCadastro.Controllers.ProdutosController.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\ProdutosController.cs:line 42
   at lambda_method65(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-17T11:47:21.8086849-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:47:47.3289190-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:47:47.3375558-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:47:47.3376526-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:47:47.3376725-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:48:12.4417887-03:00 0HMG84KK75EM1:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at CasaCosturaCadastro.Models.ProdutoService.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 36
   at CasaCosturaCadastro.Controllers.ProdutosController.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\ProdutosController.cs:line 42
   at lambda_method1(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-17T11:48:17.3435159-03:00 0HMG84KK75EM1:00000004 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at CasaCosturaCadastro.Models.ProdutoService.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 36
   at CasaCosturaCadastro.Controllers.ProdutosController.Editar(Produto p) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\ProdutosController.cs:line 42
   at lambda_method1(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-17T11:49:27.2556272-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:49:58.6760430-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:49:58.6860351-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:49:58.6861172-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:49:58.6861370-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:56:36.1134071-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:57:14.8762573-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:57:14.8878919-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:57:14.8879901-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:57:14.8880119-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T11:57:46.8476648-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T11:58:18.8097977-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T11:58:18.8180753-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T11:58:18.8181713-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T11:58:18.8182015-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T12:01:39.3920854-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T12:04:33.1461620-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T12:04:33.1554056-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T12:04:33.1554979-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T12:04:33.1555226-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T12:06:27.0648303-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T12:06:51.5949976-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T12:06:51.6055856-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T12:06:51.6056641-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T12:06:51.6056819-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T12:14:55.4423331-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T12:15:31.5782585-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T12:15:31.5859575-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T12:15:31.5860153-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T12:15:31.5860485-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T12:15:55.1212863-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T13:40:24.8417967-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T13:40:24.8508468-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T13:40:24.8509449-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T13:40:24.8509660-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-17T13:42:13.7828769-03:00 0HMG86K9VBBKG:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ServerSession.cs:line 348
   at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ConnectionPool.cs:line 111
   at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ConnectionPool.cs:line 141
   at MySql.Data.MySqlClient.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Nullable`1 ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlConnection.cs:line 645
   at MySql.Data.MySqlClient.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlConnection.cs:line 312
   at MySql.Data.MySqlClient.MySqlConnection.Open() in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlConnection.cs:line 280
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlRelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.RelationalShapedQueryCompilingExpressionVisitor.QueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at CasaCosturaCadastro.Models.ProdutoService.ListarTodos() in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 23
   at CasaCosturaCadastro.Controllers.HomeController.Index() in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\HomeController.cs:line 23
   at lambda_method1(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-17T15:46:32.2345832-03:00  [INF] Application is shutting down... (90f52c38)
