2022-03-15T16:23:20.8133501-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:23:20.8838172-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:23:20.8839975-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:23:20.8840402-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:23:25.6205004-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:23:59.7190639-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:23:59.7361269-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:23:59.7370721-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:23:59.7371190-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:24:03.3034267-03:00 0HMG6N5EL4I1H:00000002 [ERR] The view '"Index"' was not found. Searched locations: ["/Views/Home/Index.cshtml", "/Views/Shared/Index.cshtml"] (9bb2756c)
2022-03-15T16:24:03.3747652-03:00 0HMG6N5EL4I1H:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The view 'Index' was not found. The following locations were searched:
/Views/Home/Index.cshtml
/Views/Shared/Index.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-15T16:24:09.9163645-03:00 0HMG6N5EL4I1H:00000003 [ERR] The view '"Index"' was not found. Searched locations: ["/Views/Home/Index.cshtml", "/Views/Shared/Index.cshtml"] (9bb2756c)
2022-03-15T16:24:09.9201122-03:00 0HMG6N5EL4I1H:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The view 'Index' was not found. The following locations were searched:
/Views/Home/Index.cshtml
/Views/Shared/Index.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-15T16:28:16.9363209-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:33:26.8127002-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:33:26.8251098-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:33:26.8252838-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:33:26.8253268-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:36:06.9137587-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:36:37.3690499-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:36:37.3831451-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:36:37.3839952-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:36:37.3844845-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:37:21.1947016-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:37:47.2633776-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:37:47.2748484-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:37:47.2749831-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:37:47.2750348-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:38:09.6886408-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:38:30.2158688-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:38:30.2269859-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:38:30.2271218-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:38:30.2271614-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:39:56.9600112-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:40:26.2574027-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:40:26.2722056-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:40:26.2723291-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:40:26.2723512-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:42:01.2755079-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:42:22.6345238-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:42:22.6474535-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:42:22.6475867-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:42:22.6476544-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:42:43.6695723-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:43:45.7805214-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:43:45.7920932-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:43:45.7921929-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:43:45.7922391-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:44:06.8683339-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:44:28.2168073-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:44:28.2302720-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:44:28.2303886-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:44:28.2304188-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:45:02.8025720-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:45:24.3656435-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:45:24.3870217-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:45:24.3871511-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:45:24.3871878-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:45:38.1757624-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:45:58.9503738-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:45:58.9608448-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:45:58.9609702-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:45:58.9610123-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:46:22.7749104-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:46:53.8682744-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:46:53.8854692-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:46:53.8855772-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:46:53.8856007-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:47:26.5438758-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:47:59.4309420-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:47:59.4513763-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:47:59.4515461-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:47:59.4516001-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:48:13.9763453-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:48:45.3334923-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:48:45.3458875-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:48:45.3459887-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:48:45.3460194-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:49:53.4842594-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:50:38.6993600-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:50:38.7129536-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:50:38.7130452-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:50:38.7130671-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:50:52.2685255-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:51:18.9577357-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:51:18.9703918-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:51:18.9705056-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:51:18.9705297-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:52:10.9778443-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:52:32.6845281-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:52:32.6989769-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:52:32.6990798-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:52:32.6991026-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:53:00.5068568-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:53:21.8630875-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:53:21.8761762-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:53:21.8764110-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:53:21.8766314-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:53:24.5507769-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:53:48.1301283-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:53:48.1403384-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:53:48.1404379-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:53:48.1404678-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:54:57.1961123-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:55:18.8239548-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:55:18.8369219-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:55:18.8370382-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:55:18.8370616-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T16:55:56.9577654-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T16:56:30.2940591-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T16:56:30.3057529-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T16:56:30.3060900-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T16:56:30.3063397-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:01:07.7383579-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T17:02:33.6815558-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T17:02:33.6918151-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T17:02:33.6919609-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T17:02:33.6920080-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:03:19.7377656-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T17:03:40.9758801-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T17:03:40.9899223-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T17:03:40.9900296-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T17:03:40.9900534-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:04:24.5300167-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T17:05:00.1452131-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T17:05:00.1577843-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T17:05:00.1579062-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T17:05:00.1579312-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:05:30.6916746-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T17:05:51.4587297-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T17:05:51.4741598-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T17:05:51.4742670-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T17:05:51.4742995-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:07:09.7320013-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T17:07:39.3278109-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T17:07:39.3427542-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T17:07:39.3428571-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T17:07:39.3428858-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:08:13.4740142-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T17:08:33.6465466-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T17:08:33.6606297-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T17:08:33.6625537-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T17:08:33.6630151-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:08:49.7168422-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T17:10:13.8059189-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T17:10:13.8209633-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T17:10:13.8211267-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T17:10:13.8231544-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:12:18.7743136-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T17:12:49.4979142-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T17:12:49.5087216-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T17:12:49.5088570-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T17:12:49.5091144-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:13:15.9598334-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-15T17:14:13.4940874-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-15T17:14:13.5068475-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-15T17:14:13.5069667-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-15T17:14:13.5070036-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-15T17:17:17.2113086-03:00  [INF] Application is shutting down... (90f52c38)
