2022-03-12T09:47:33.8206231-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T09:47:33.8342978-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T09:47:33.8344099-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T09:47:33.8344422-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T09:47:58.6171672-03:00 0HMG44PVH16R0:0000000A [ERR] An unhandled exception has occurred while executing the request. (48a46595)
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ServerSession.cs:line 348
   at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ConnectionPool.cs:line 111
   at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ConnectionPool.cs:line 141
   at MySql.Data.MySqlClient.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Nullable`1 ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlConnection.cs:line 645
   at MySql.Data.MySqlClient.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlConnection.cs:line 312
   at MySql.Data.MySqlClient.MySqlConnection.Open() in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlConnection.cs:line 280
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlRelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.RelationalShapedQueryCompilingExpressionVisitor.QueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at CasaCosturaCadastro.Models.ProdutoService.MaxProdutosPg(Int32 page, Int32 size) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 45
   at CasaCosturaCadastro.Controllers.HomeController.Listagem(Int32 pg) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\HomeController.cs:line 72
   at lambda_method16(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-12T09:48:46.0309603-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T09:57:22.6673166-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T09:57:22.6789982-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T09:57:22.6791146-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T09:57:22.6791376-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T09:58:44.2476530-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:27:50.2298279-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:27:50.2446104-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:27:50.2447263-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:27:50.2447570-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:27:54.2799445-03:00 0HMG45GEHJTBM:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot perform runtime binding on a null reference
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at AspNetCore.Views_Home_Index.<ExecuteAsync>b__13_0() in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Views\Home\Index.cshtml:line 18
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Home_Index.ExecuteAsync() in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Views\Home\Index.cshtml:line 2
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-12T10:28:11.1761568-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:29:27.0086305-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:29:27.0217537-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:29:27.0219544-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:29:27.0220240-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:31:01.1818267-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:31:21.7754890-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:31:21.7905878-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:31:21.7907015-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:31:21.7907239-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:45:19.4706230-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:45:43.8547788-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:45:43.8701244-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:45:43.8702290-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:45:43.8702600-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:51:44.6464596-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:52:05.8350389-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:52:05.8453655-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:52:05.8454762-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:52:05.8454995-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:52:45.8701110-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:54:25.9916188-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:54:26.0057046-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:54:26.0058071-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:54:26.0058440-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:54:53.2800371-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:55:13.4654305-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:55:13.4794440-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:55:13.4795496-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:55:13.4795727-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:55:37.9032610-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:56:08.6464600-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:56:08.6592962-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:56:08.6608086-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:56:08.6611909-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:56:56.2763078-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:57:17.6399488-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:57:17.6554068-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:57:17.6555290-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:57:17.6555578-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:57:34.0699128-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T10:58:17.0274255-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T10:58:17.0424368-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T10:58:17.0425448-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T10:58:17.0425670-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T10:59:01.4809358-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:00:16.1143848-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:00:16.1347717-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:00:16.1349674-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:00:16.1350053-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:01:38.6855008-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:02:23.3955232-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:02:23.4093776-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:02:23.4094959-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:02:23.4095194-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:03:20.5468495-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:03:42.2999645-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:03:42.3135420-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:03:42.3136470-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:03:42.3136694-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:25:41.6651521-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:26:13.3386892-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:26:13.3528080-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:26:13.3529142-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:26:13.3529359-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:26:51.0341008-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:27:13.6481645-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:27:13.6610863-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:27:13.6611968-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:27:13.6612200-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:27:35.2703946-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:27:56.5183158-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:27:56.5413187-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:27:56.5415095-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:27:56.5415875-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:28:43.6511587-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:29:04.3501884-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:29:04.3619627-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:29:04.3620683-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:29:04.3621011-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:29:59.3615618-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:30:21.4870901-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:30:21.5012249-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:30:21.5014622-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:30:21.5036604-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:32:59.4947991-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:33:19.9780437-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:33:19.9882512-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:33:19.9883488-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:33:19.9883710-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:34:38.1908476-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:35:09.5968092-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:35:09.6060612-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:35:09.6061610-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:35:09.6061842-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:35:54.1401405-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:36:19.2245323-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:36:19.2392463-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:36:19.2393490-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:36:19.2393784-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:36:47.1390196-03:00  [INF] Application is shutting down... (90f52c38)
2022-03-12T11:37:07.6723684-03:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-12T11:37:07.6897319-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-12T11:37:07.6898558-03:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-12T11:37:07.6898896-03:00  [INF] Content root path: "G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro" (b5d60022)
2022-03-12T11:37:13.2022762-03:00 0HMG46N4EIBS4:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, ILoadBalancer loadBalancer, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ServerSession.cs:line 348
   at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ConnectionPool.cs:line 111
   at MySqlConnector.Core.ConnectionPool.GetSessionAsync(MySqlConnection connection, IOBehavior ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\Core\ConnectionPool.cs:line 141
   at MySql.Data.MySqlClient.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Nullable`1 ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlConnection.cs:line 645
   at MySql.Data.MySqlClient.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlConnection.cs:line 312
   at MySql.Data.MySqlClient.MySqlConnection.Open() in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlConnection.cs:line 280
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlRelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.RelationalShapedQueryCompilingExpressionVisitor.QueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at CasaCosturaCadastro.Models.ProdutoService.MaxProdutosPg(Int32 page, Int32 size) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Models\ProdutoService.cs:line 45
   at CasaCosturaCadastro.Controllers.HomeController.Listagem(Int32 pg) in G:\Meu Drive\A Casa da Costura\Sites\CasaCosturaCadastro\Controllers\HomeController.cs:line 72
   at lambda_method1(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-12T11:37:40.7823367-03:00  [INF] Application is shutting down... (90f52c38)
